Recipe for making PAVBHAJI (an Indian food)
Ingredients
 Potatoes
4 medium
 Tomatoes
4 medium
 Cauliflower
1/4 small
 Onions
2 medium
 Ginger
1 inch piece
 Garlic
8-10 cloves
 Green capsicum
1 medium
 Green chillies
3-4
 Fresh coriander leaves
1/4 cup
 Green peas shelled
1/4 cup
 Lemons
2
 Oil
3 tablespoons
 Salt
to taste
 Pav bhaji masala
1 1/2 table spoons
 Butter
3 tablespoons
 Pav
8
Method
Step 1
Boil, cool, peel and grate potatoes. Wash and finely chop tomatoes. Wash and grate 
cauliflower. Peel, wash and finely chop onion. Peel and wash ginger, garlic and grind to a fine 
paste.
Step 2
Wash, halve, remove seeds and finely chop capsicum (paprika). Wash, remove stems and 
finely chop green chillies.
Clean, wash and finely chop fresh coriander leaves. Wash and boil the green peas in salted 
water till soft, drain and mash lightly and keep aside. Cut lemon into wedges.
Step 4
Heat oil in a pan and add three fourth quantity of chopped onions. Sauté till light brown. Add 
chopped green chillies and ginger garlic paste. Stir-fry for half a minute.
Step 5
Add half the quantity of chopped tomatoes and cook on medium heat for three to four 
minutes, stirring continuously or till oil separates from the masala. Add chopped capsicum, 
boiled and lightly mashed peas, grated cauliflower, grated boiled potatoes and
Step 6
Bring it to a boil and simmer for ten minutes, pressing with the back of the spoon a few times, 
till all the vegetables are completely mashed. Add pav bhajee masala, salt and the rest of the 
chopped tomatoes. Cook on medium heat for two minutes, stirring
Step 7
Heat half of the butter in a thick-bottomed pan or a tawa. Slice pav horizontally into two and 
pan fry in butter for half a minute, pressing two or three times or till pav is crisp and light 
brown.
Step 8
Garnish the Pav-bhajee with chopped coriander leaves, remaining butter and serve hot with 
pav accompanied with remaining chopped onion and lemon wedges.
That’s all enjoy yourself with the Indian food.
